#############
### build ###
#############

# base image
FROM node:12.2.0 as build

# install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY rawpotion/package.json /app/package.json
RUN yarn
RUN yarn global add @angular/cli@7.3.9

# add app
COPY ./rawpotion /app

# run tests
RUN ng test --watch=false
RUN ng e2e --port 4202

# generate build
RUN yarn build:ssr --output-path=dist

############
### prod ###
############

# base image
FROM node:13-alpine

# copy artifact build from the 'build environment'
COPY --from=build /app /app
WORKDIR /app

# expose port 80
EXPOSE 80
ENV PORT 80

# run nginx
CMD ["yarn", "serve:ssr"]
